<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: auto;
        }
        body{
            background-image: url("back.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .con{
            padding: 20px;
            border: 2px solid black;
            background-color: red;
           
           
        }
        .main{
            display: flex;
            justify-content: space-between;

        }
       
    </style>
</head>
<body>
    <div class="con">
        <div class="main">
            <div>Home</div>
            <div>About</div>
            <div>Contact</div>
            <div>Login</div>
        </div>
    </div>
</body>
</html>